// Athena charcommand Configuration file.
// Translated by Peter Kieser <pfak@telus.net>

// 在這裡設定你想要為你的指令使用的符號
// 限定一個字符以內(默認為'#').你可以設定任何字符，
// 控制端保留字符(0x00-0x1f)'%' (團隊聊天字符)和'/'(標準gm命令控制字符)除外，它們不可以被設定
// 避免設定與atcommand_athena.conf內的command_symbol參數設定成相同的字符
// 如果是默認字符,所有的指令要在開頭加 '#', 例如: #save SomePlayer
command_symbol: #

// 給某角色一個假名
fakename: 20

// 檢視某角色的能力素質
stats: 40

// 檢視線上所有角色的能力素質
statsall: 40

// 顯示某角色身上的所有物品
itemlist: 40

// 讓某角色套用某特殊效果
effect: 40

// 顯示某角色倉程式庫中的所有物品
storagelist: 40

// 變更某角色目前攜帶寵物的名字
petrename: 50

// 變更某角色目前攜帶寵物的親密度
petfriendly: 50

// 變更玩家外型
model: 50

// 設定某角色的狀態(如鳥、推車等)
option: 60

// 設定某角色的儲存點 (也就是死亡時的重生點)
save: 60

// 重設角色素質和技能
reset: 60

// 讓某角色得到所設定數量的能量球 (武僧的蓄氣所得到的氣球)
spiritball: 60

// 讓某角色取得某數量的某物品 #item <物品ID 或名稱> <數量> <角色名稱>
item: 60

// 設定某角色的職業 (以下兩個指令作用相同)
job: 60
jobchange: 60

// 取得金錢
zeny: 60

// 設定某角色的基礎等級
baselvl: 60
blvl: 60
baselvlup: 60

// 設定某角色的職業等級
joblvl: 60
jlvl: 60
joblvlup: 60

// 讓某角色取得某項職業新技能 (若自身職業不可使用該技能則不會顯示在技能表中)
questskill: 60

// 刪除某角色的某項技能 (技能編號)
lostskill: 60

// 重置玩家素質點、技能點
streset: 60
skreset: 60


// 提升玩家素質點數
stpoint: 60

// 提升玩家技能點數
skpoint: 60

// 變更線上玩家的性別（帳號中所有人物）
changesex: 60

// 傳送角色到某個地點(以下三個指令作用)
warp: 60
rura: 60
rura+: 60

//重置其它角色的指定地圖
feelreset: 60

import: conf/import/charcommand_conf.txt
