// Athena InterServer configuration.

// 此部分參數只有對TXT版本起作用

// 倉庫資料庫, 存放卡普拉倉庫
storage_txt: save/storage.txt

// 組隊資料庫, 存放組隊資訊
party_txt: save/party.txt

// 工會資料庫, 存放工會資訊
guild_txt: save/guild.txt

// 寵物資料庫, 存放寵物資訊
pet_txt: save/pet.txt

// 人工生命體資料庫, 存放人工生命體資訊
homun_txt: save/homun.txt

// 城堡資料庫，存放工會城堡資訊
castle_txt: save/castle.txt

// 狀態改變資料庫,臨時存放會話中的狀態改變情況
scdata_txt: save/scdata.txt

// 此部分參數對sql和txt兩個版本都起作用

// 是否記錄通訊日誌
log_inter: 1

// 通訊日誌檔案
inter_log_filename: log/inter.log

// 多少級內可以進行組隊共享
party_share_level: 10

// 此部分參數只有對SQL版本起作用

// 伺服器如何讀取 GM 數據
// 1 透過人物伺服器讀取, 0 透過登入伺服器讀取
gm_read_method: 0

// 你伺服器上的最小gm權限等級
// An account with an access level lower than this is not effected
// by gm_can_drop_lv (battle_athena.conf). 
lowest_gm_level: 1

// 你可以把指定的代碼頁使用在mysql表中
// (此設置需要 MySQL 4.1+ 的支持)
//default_codepage: 

// For IPs, 在linux系統下面，建議你使用localhost 而不是127.0.0.1
// 在windows系統下面你需要使用 127.0.0.1.  如果你遇到了下面的錯誤提示
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// 你需要使用127.0.0.1，而不是localhost

// MySQL Login SQL Server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: ragnarok
login_server_db: ragnarok

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db: log

// MySQL Mail SQL Server
mail_server_ip: 127.0.0.1
mail_server_port: 3306
mail_server_id: ragnarok
mail_server_pw: ragnarok
mail_server_db: ragnarok

// TXT -> SQL 轉換
db_server_ip: 127.0.0.1
db_server_port: 3306
db_server_id: ragnarok
db_server_pw: ragnarok
db_server_logindb: ragnarok

// 如果你對資料庫不瞭解，請不要更改以下參數
// 以下參數僅僅為開發人員和對資料庫瞭解並想進行資料庫規劃
// 的人員準備的. [CLOWNISIUS]

//Column names for the login table.
login_db_account_id: account_id
login_db_userid: userid
login_db_user_pass: user_pass
login_db_level: level

// 所有的MySQL資料庫表格名稱

// 登陸資料庫表格名稱
login_db: login
loginlog_db: loginlog

// 角色資料庫表格名稱
char_db: char
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends

// 物品及魔物資料庫表格名稱
item_db_db: item_db
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2

// 郵件資料庫表格名稱
mail_db: mail

//是否使用mysql形式的item和mob數據
use_sql_db: no

// 使用SQL版本郵件系統
mail_server_enable: no

// 發送主信息時使用暱稱
// 信息類似私聊的形式
main_chat_nick: Main

import: conf/import/inter_conf.txt
