// Athena InterServer configuration.

// TXT 版專用設定 ↓

// 倉庫資料
storage_txt: save/storage.txt

// 隊伍資料
party_txt: save/party.txt

// 熱鍵位置資料
hotkeys_txt: save/hotkeys.txt

// 公會資料
guild_txt: save/guild.txt

// 寵物資料
pet_txt: save/pet.txt

// 人工生命體資料
homun_txt: save/homun.txt

// 公會城資料
castle_txt: save/castle.txt

// 狀態儲存資料( 重登後依然有天賜、諸如此類 )
scdata_txt: save/scdata.txt

// 所有版本共通設定↓

// 是否紀錄登入紀錄? (1為開啟，0為關閉)
log_inter: 1

// 儲存紀錄的檔案名稱
inter_log_filename: log/inter.log

// 組隊時經驗值分享的等級差距
party_share_level: 10

// SQL版本專用設定 ↓

// GM 權限讀取路徑
// 1 從 Char 伺服器讀取, 0 從 Login 伺服器讀取
gm_read_method: 0

// 最小的GM等級
// An account with an access level lower than this is not effected
// by gm_can_drop_lv (battle_athena.conf). 
lowest_gm_level: 1

// You can specify the codepage to use in your mySQL tables here.
// (Note that this feature requires MySQL 4.1+)
//default_codepage: 

// 對於需設置的IP來說, 在Linux系統下面，建議你使用localhost 而不是127.0.0.1
// 在Windows系統下，你需要使用 127.0.0.1  如果你遇到了下面的錯誤提示
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// 你必須使用127.0.0.1，而不是localhost

// MySQL Login SQL Server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: ragnarok
login_server_db: ragnarok

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db: log

// for TXT -> SQL convertors
db_server_ip: 127.0.0.1
db_server_port: 3306
db_server_id: ragnarok
db_server_pw: ragnarok
db_server_logindb: ragnarok

// 如果你對資料庫不瞭解，請不要更改以下參數
// 以下參數僅僅為開發人員和對資料庫瞭解並想進行資料庫規劃
// 的人員準備的 [CLOWNISIUS]

// login 資料庫表格名稱
login_db_account_id: account_id
login_db_userid: userid
login_db_user_pass: user_pass
login_db_level: level

// 所有 MySQL 資料庫表格名稱

// Login 資料庫表格
login_db: login
loginlog_db: loginlog

// Char 資料庫表格
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction

// Map 資料庫表格
item_db_db: item_db
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2

//使用 SQL 格式的 item_db 與 mob_db 嗎?
use_sql_db: no

// 發送主訊息時使用暱稱
// 訊息類似密頻的形式
main_chat_nick: Main

import: conf/import/inter_conf.txt
