//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------
// eAthena IRC Bot Configuration File
//--------------------------------------------------------

//Turn the IRC Bot 'on' or 'off'
use_irc: off

//IRC 伺服器位址
irc_server: irc.deltaanime.net

//IRC 伺服器連接埠
irc_port: 6667

//Autojoin channel when kicked (on=1,off=0)
irc_autojoin: 0

//IRC 頻道
irc_channel: #

//IRC 交易頻道
irc_trade_channel: #

//IRC 暱稱
irc_nick: 

//IRC 密碼 ("0" 表示無密碼)
irc_pass: 0
