// Athena Ladmin 組態檔案

// Login-Server的IP
login_ip:127.0.0.1
// Login-Server的連接埠
login_port: 6900

// 連線到遠端伺服器的密碼.
// 注意: 如果你允許遠端控制連結，建議將其變更
admin_pass: admin

// 是否對密碼加密
// 0: not encoded
// 1: key+password
// 2: password+key
passenc: 2

// ladmin的語言選項
// F: Fran崩is（法語）
// E: English (英語，預設值)
defaultlanguage: E

// 日誌檔案名. 所有對DAthena伺服器軟體的動作將被記錄於此.
ladmin_log_filename: log/ladmin.log

// 標明伺服器的日誌、玩家等日期顯示的格式
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (預設值)
date_format: 3

import: conf/import/ladmin_conf.txt

// F: Fran蓷is
// E: English (default)
defaultlanguage: E

// Log Filename. All operations done by the software are logged in this file.
ladmin_log_filename: log/ladmin.log

// Indicate how to display date in logs, to players, etc.
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (default)
date_format: 3

import: conf/import/ladmin_conf.txt