// eAthena - 日誌組態檔案

// 啟動日誌?
enable_logs: 1

// 是否使用MySQL記錄日誌麼 (僅限SQL版本)
sql_logs: 0

// 掉落道具日誌記錄條件選擇參數 [Lupus]
//=============================================================
//如果某個參數被使用，那麼日誌將記錄這個參數設定的條件下的道具日誌
//0 = 不要記錄任何日誌
//1 = 記錄所有掉落的道具
//如果想進行高級日誌紀錄選項，請將參數進行運算符為  ||  的位運算（2進制），並將2進制結果轉為10進制，作為參數填寫
//2 - 治療性道具 (0)
//3 - 其它道具(3) + Arrows (10)
//4 - Usable Items(2)
//5 - 武器(4)
//6 - 盾牌,裝甲,頭飾,裝飾附件,其它(5)
//7 - 卡片(6)
//8 - 寵物附件(8) + 蛋(7) (怪物不會掉落em但是我們將會使用相同的系統作為所有的紀錄)
//9 - 記錄貴重道具 ( >= price_log)
//10 -只記錄數量達到一定的值的道具 ( >= amount_log)
//11 -記錄精煉道具(if their refine >= refine_log )
//12 -記錄稀有道具(if their drop chance <= rare_log )

//例如: (掉落紀錄設定)
//log_drop: 1	= 記錄所有物品
//log_drop: 2	= 只記錄治癒性道具
//log_drop: 4	= 只記錄其它物品和箭
//log_drop: 64	= 只記錄卡片
//log_drop: 322	= 只記錄卡片, 治癒性道具   和那些價格 >= price_items_log參數內設定的值的道具
//log_drop: 4080 = 記錄所有物品 (包括所有的稀有物品及總數) 除了恢復類道具、箭支和可用的東西等等
//等等…………

// 如果物品的精練值 >= refine_items_log 的值，則記錄此物品
refine_items_log: 5
// 如果物品的最小掉寶率 <= rare_items_log 的值，則記錄此物品
//1 = 0.01%, 100 = 1% 掉率, 等等
rare_items_log: 100
//如果當前的物品價格< price_items_log 的值，則這個物品不被紀錄
price_items_log: 1000
//如果物品的數量 < amount_items_log 的值，則這個物品不被紀錄
amount_items_log: 100
//=============================================================

// 枯樹枝的使用記錄
log_branch: 0

// The main item tracking log [Lupus]
// 記錄玩家或怪物掉落的物品和拾到的玩家 (可以通過上面的過濾參數調節)
//	It also logs all the item movements: Trade / Vending / NPC / Shops / Admin Create/Delete
log_pick: 0

// Track Zeny Changes
// 過濾設置：
// 0 - 不記錄; 1 - 記錄任何Zeny的改變; 2到1000000 - 必須記錄的最小Zeny值
log_zeny: 0

// 紀錄MVP怪物掉落的道具
//如果過時了可以用 Pick_Log 代替 但是這個日誌可以用來保存被殺死的MVP怪物的記錄
log_mvpdrop: 0

// 紀錄gm命令使用日誌(請先設置好紀錄命令的權限過濾條件)
log_gm: 40

// 紀錄NPC的 'logmes'指令
log_npc: 0

// 記錄聊天內容 (只記錄當時的內容: 組隊, 工會, 私聊)
// 記錄的過濾
//=============================================================
//0 = 不記錄
//1 = 記錄所有的交談記錄
//進階: ||
//2 - 記錄私聊
//3 - 記錄隊伍通話
//4 - 記錄工會通話
//5 - 記錄公共頻道
//6 - 下線不要記錄
//例子:
//log_chat: 1	= 記錄所有通話記錄
//log_chat: 6	= 記錄私聊與組隊頻道
//log_chat: 8	= 只記錄工會頻道
//log_chat: 18	= 只記錄私聊，前提是 WOE 關閉

log_chat: 0

// 枯樹枝使用日誌數據表
log_branch_db: branchlog

// 掉落和揀到物品日誌數據表
log_pick_db: picklog

// Zeny日誌數據表
log_zeny_db: zenylog

// MVP掉落日誌數據表
log_mvpdrop_db: mvplog

// GM命令日誌數據表
log_gm_db: atcommandlog

// NPC日誌數據表
log_npc_db: npclog

// 聊天日誌數據表
log_chat_db: chatlog


// 枯樹枝使用日誌
log_branch_file: log/branchlog.log

// 掉落和揀到物品日誌
log_pick_file: log/picklog.log

// Zeny日誌
log_zeny_file: log/zenylog.log

// MVP掉落日誌
log_mvpdrop_file: log/mvplog.log

// GM日誌
log_gm_file: log/atcommandlog.log

// NPC日誌
log_npc_file: log/npclog.log

// 聊天日誌
log_chat_file: log/chatlog.log


import: conf/import/log_conf.txt