//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
//eAthena Map-Server Configuration File
//--------------------------------------------------------------


//--------------------------------------------------------------
//			Configuration Info			
//--------------------------------------------------------------
// Interserver通信密碼, 在 account.txt 中設定 ( 或 equiv.)
userid: s1
passwd: p1

// Character Server IP
// The map server connects to the character server using this IP address.
// NOTE: This is useful when you are running behind a firewall or are on
// a machine with multiple interfaces.
//char_ip: 127.0.0.1

// The map server listens on the interface with this IP address.
// NOTE: This allows you to run multiple servers on multiple interfaces
// while using the same ports for each server.
//bind_ip: 127.0.0.1

// char 伺服器 Port
char_port: 6121

// Map Server IP
// The map server exports this IP address to the entire world.
// NOTE: You should only need to set this if you are running behind a
// firewall or are on a machine with multiple interfaces.
//map_ip: 127.0.0.1

// char 伺服器 Port
map_port: 5121

//Time-stamp format which will be printed before all messages.
//Can at most be 20 characters long.
//Common formats:
// %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
// %H:%M:%S (hour:minute:second, 24 hour format)
// %d/%b/%Y (day/Month/year)
//For full format information, consult the strftime() manual.
//timestamp_format: [%d/%b %H:%M]

// 對console輸出的資訊進行過濾選項
// 1:  隱藏普通資訊
// 2:  隱藏狀態資訊
// 4:  隱藏注意資訊
// 8:  隱藏警告資訊
// 16: 隱藏全部資訊
// 例子: "console_silent: 7"隱藏普通、狀態和注意資訊 (1+2+4)
console_silent: 0

// 地圖載入方式
// 0: 直接從grf檔案讀取
// 1: 從高速緩沖存儲器讀 (壓縮的)
// 2: 從高速緩沖存儲器讀 (沒有壓縮的)
// If the cache was not found it will read the maps from the GRF and copy
// any necessary data into a newly created cache.
// It is possible to reduce the map cache to 1MB for 400+ maps with compression
// enabled. If all maps are already loaded in the cache, Athena can boot without
// reading the grf files.
read_map_from_cache: 1
//
//map檔案資訊儲存在哪裡?
map_cache_file: db/mapinfo.txt

//Where should all database data be read from?
db_path: db

// Advanced Fusion 地圖格式目錄
afm_dir: afm

// 是否允許 @guildspy 和 @partyspy 管理指令
// 注意:允許這兩個指令將降低數據包的發送性能.
enable_spy: no

// 控制臺指令
// Allow for console commands to be used on/off
// This prevents usage of >& log.file
console: off

// 數據庫自動保存時間，單位--秒.
autosave_time: 60

// 當玩家登陸的時候,將自動顯示的當日資訊
motd_txt: conf/motd.txt

// 當管理員使用 @help @help2 @h @charhelp指令時,輸出的幫助檔案名
help_txt: conf/help.txt
help2_txt: conf/help2.txt
charhelp_txt: conf/charhelp.txt

mapreg_txt: save/mapreg.txt

// NPCs腳本的存放目錄
import: npc/scripts_main.conf

// 地圖啟用配置檔案位置
import: conf/maps_athena.conf

import: conf/import/map_conf.txt
