//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
//eAthena 地圖伺服器設定檔案
//--------------------------------------------------------------

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

//--------------------------------------------------------------
//			設定資訊			
//--------------------------------------------------------------
// Interserver通信密碼, 在 account.txt 中設定 ( 或 equiv.)
userid: s1
passwd: p1

// 角色伺服器的IP
// 地圖伺服器依據此ip連到角色伺服器
// 如果你的伺服器運作在防火牆或是多網卡後面，你應該設定這裡
// 在這種情況下，你需要指定你希望能與外面通訊的的 IP 地址
//char_ip: 127.0.0.1

// 如果你是一個網卡配置了多個IP，就需要配置這裡
//這樣可以允許在一個網卡上運行多個athena伺服器
// 注意：當你希望在多個伺服器上使用相同的端口時，此設置允許你在多個接口中運行多個伺服器
//bind_ip: 127.0.0.1

// 角色伺服器的連接埠
char_port: 6121

// 地圖伺服器的IP
// 地圖伺服器對外使用此ip
// 如果你的伺服器運作在防火牆或是多網卡後面，你應該設定這裡
// 在這種情況下，你需要指定你希望能與外面通訊的的 IP 地址
//map_ip: 127.0.0.1

// 地圖伺服器的連接埠
map_port: 5121

//在每條信息前面輸出的時間戳格式
//最多包含20個字符
//通常格式:
// %I:%M:%S %p (小時：分鐘：秒 12 小時制, AM/PM 格式)
// %H:%M:%S (小時：分鐘：秒, 24 小時制)
// %d/%b/%Y (日/月/年)
//可參考 strftime() 手冊查詢可用的其他格式
//timestamp_format: [%d/%b %H:%M]

//If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

//對console輸出的資訊進行過濾選項
//1: 隱藏普通資訊
//2: 隱藏狀態資訊
//4: 隱藏注意資訊
//8: 隱藏警告資訊
//16: 隱藏錯誤及SQL錯誤資訊
//32: 隱藏偵錯訊息
//例子: "console_silent: 7"隱藏普通、狀態和注意資訊 (1+2+4)
console_silent: 0

//map檔案資訊重哪裡讀取?
map_cache_file: db/map_cache.dat

//從哪個目錄讀取所有的數據文件?
db_path: db

// 是否允許 @guildspy 和 @partyspy 管理指令
// 注意:允許這兩個指令將降低數據包的發送性能.
enable_spy: no

// Read map data from GATs and RSWs in GRF files or a data directory
// as referenced by grf-files.txt rather than from the mapcache?
use_grf: no

// 控制台指令
// 是否允許使用控制台指令 on/off
// 用法參考 log 配置文件
console: off

// 資料自動儲存時間
// 所有腳色將會在這個區間完成儲存， 單位為秒 (例如:
// 自動儲存時間設定為60秒而線上共有60玩家 -> 每一秒將儲存一個 
// 腳色)
autosave_time: 300

// 最小資料儲存區間 (毫秒)
// Prevent saving characters faster than at this rate (prevents char-server 
// save-load getting too high as character-count increases)
minsave_time: 100

// 跟autosave_time不同, 角色也將儲存當牽涉
// 以下事件 (新增是必需的):
// 1: 每次成功交易之後
// 2: after every vending transaction
// 4: 每次關閉倉庫/工會倉庫之後
// 8: 在 生成/回復 寵物
// 16: After successfully sending a mail with attachment
// 32: After successfully submitting an item for auction
// NOTE: These settings decrease the chance of dupes/lost items when there's a
// server crash at the expense of increasing the map/char server lag. If your 
// server rarely crashes, but experiences interserver lag, you may want to set
// these off.
save_settings: 63

// 當玩家登陸的時候,將自動顯示的當日資訊
motd_txt: conf/motd.txt

// 當管理員使用 @help @help2 @h @charhelp指令時,輸出的幫助檔案名
help_txt: conf/help.txt
help2_txt: conf/help2.txt
charhelp_txt: conf/charhelp.txt

mapreg_txt: save/mapreg.txt

// NPCs腳本的存放目錄
import: npc/scripts_main.conf

// 地圖啟用配置檔案位置
import: conf/maps_athena.conf

import: conf/import/map_conf.txt
