// Athena sockets Configuration file
// translated (davidsiaw)


// 顯示除錯報告(除錯用，當發生錯誤時，報告會被儲存。)
debug: no

// 當連結非正常插斷超過多少秒時關閉該連結？
stall_time: 60


//----- IP規則設定 -----

// 接受新連結之前檢查其IP嗎？
enable_ip_rules: yes

// 決定連結限制的順序
// deny,allow 是標準選項

order: deny,allow
// order: allow,deny
// order: mutual-failture

// 使用連結限制的IP位址
//   allow    : 允許該IP無論是否獲得許可都可進入
//   deny     : 無論如何不允許該IP進入
//            : If the permission check encounters mutual-failure(whatever that means) it will disallow access

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
allow: all

// deny: 127.0.0.1


//---- Ddos 保護設定 ----
//     當一個連結請求在 ddos_interval 設定的毫秒內超過 ddos_count 設定的次數時，它將被認定為ddos攻擊


// 連結間隔時間(毫秒)
ddos_interval: 3000

// 連結頻率
ddos_count: 5

// 遭受ddos攻擊之後多久時間解除ddos限制
// After this amount of time, the ddos restrictions are lifted.
ddos_autoreset: 600000


//import: conf/import/packet_conf.txt
