// Athena 外掛程式組態檔案

// 是否自動搜索外掛程式並加載,如果你設定為 yes ,
// 將不用在組態檔案中設定 
// plugin: 參數去加載他們
auto_search: no

//------外掛程式清單 -----------

// 一個示範外掛程式而已
//plugin: sample

// UPnP 核心外掛程式
plugin: upnp

// GUI 核心外掛程式
//plugin: gui

// linux和cygwin環境下關機和啟動記錄報告外掛程式
//plugin: sig

// windows環境下的關閉報告外掛程式
//plugin: exchndl

// 進程id記錄外掛程式
//plugin: pid

// 內建web伺服器外掛程式
//plugin: httpd