//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------
// eAthena Script Configuration File
//--------------------------------------------------------


// When choosing those which it refines setting the letter which is indicated. (Those for word use other than Japanese?)
refine_posword: 頭上,身體,左手,右手,披掛,靴鞋,裝飾品左,裝飾品右,頭中,頭下,沒有裝備

//If you are getting crashes during script loading, you can set this to yes 
//to find out which script causes it. Otherwise leave it as no since the amount
//of extra console output is staggering.
verbose_mode: no

warn_func_no_comma: yes

warn_cmd_no_comma: yes

warn_func_mismatch_paramnum: yes

warn_cmd_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048


//---- 自定 script 函數 ----

// 0 - 事件腳本可以像定義NPC一樣被定義
// 1 - 事件腳本可以被腳本標籤調用
event_script_type: 0

// 是否需要首先調用
// 'set [事件名稱],1;' 這種方式來觸發事件?
event_requires_trigger: no

// 玩家死亡時的事件名稱
die_event_name: PCDieEvent

// 玩家殺死角色時的事件名稱
kill_pc_event_name: OnPCKillEvent

// 玩家殺死魔物時的事件名稱
kill_mob_event_name: OnNPCKillEvent

// 玩家登出遊戲時的事件名稱
logout_event_name: PCLogoutEvent

// 玩家登入遊戲時的事件名稱
login_event_name: PCLoginEvent

// 玩家改變地圖時的事件名稱
loadmap_event_name: PCLoadMapEvent

// 玩家等級提升時的事件名稱 (基本等級)
baselvup_event_name: PCBaseLvUpEvent

// 玩家等級提升時的事件名稱 (職業等級)
joblvup_event_name: PCJobLvUpEvent
