//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//Note 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//Note 3: 設定值不限制於 60K (如下)
// 其他資訊:
// 所有的選項的值最多設置到 60K (aprox) 針對 Note 2 
// 就是600%，針對 Note 3 就是60秒.
// 1000 毫秒(miliseconds)為 1 秒.
// 除非有其他的系統給定值，否則所有設置
// 的最小值為0
//--------------------------------------------------------------

// Set here which client version do you accept. Add all values of clients:
// Clients older than accepted versions, and versions not set to 'accepted'
// here will be rejected when logging in
//    1: Clients 2004-09-06aSakray and older (packet versions 4-9)
//    2: 2004-09-06aSakexe (version 10)
//    4: 2004-09-21aSakray (version 11)
//    8: 2004-10-11aSakexe (version 12)
//   16: 2004-10-25aSakexe (version 13)
//   32: 2004-11-01aSakexe (version 14)
//   64: 2004-12-06aSakexe (version 15)
//  128: 2005-01-10aSakexe (version 16)
//  256: 2005-05-09aSakexe (version 17)
//  512: 2005-06-28aSakexe (version 18)
// 1024: 2006-04-03aSakexe (version 19)
// default value: 2047 (all clients)
packet_ver_flag: 2047

// 客戶端允許的合法的頭型和染色範圍
min_hair_style: 0
max_hair_style: 23
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

//When set to yes, the damage field in packets sent from woe maps will be set
//to -1, making it impossible for GMs, Bots and Hexed clients to know the
//actual damage caused by attacks. (Note 1)
hide_woe_damage: no

//寵物髮型的識別
//NOTE:依靠髮型識別來分別魔物發送魔物封包(應該是這個意思)
//這個值總是高於最大可利用髮型值
//已知2005年的SAKEXE都可使用
//older sakexes: 20
//sakexe 0614: 24
//sakexe 0628 (and later): 100
pet_hair_style: 100

// 可見地圖範圍 (玩家可以看到多少格內的地圖情況)
area_size: 14

// 送至客戶端的最高等級數值
//   (預設值為 99 , 不可超過 127)
//
// 此項目只有在修改過客戶端顯示
// Lv.99 以上時才有作用
max_lv: 99

// Level required to display an aura.
// NOTE: This assumes that sending max_lv to the client will display the aura. aura_lv must not be less than max_lv.
// Example: If max_lv is 99, and aura_lv is 150, characters with level 99~149 will be sent as being all level 98,
// and only characters with level 150 or more will be reported as having level 99.
aura_lv: 99

// 是否顯示燕尾服與婚紗的外觀? (Note 1)
wedding_modifydisplay: no

// 是否儲存衣服所染的顏色 (此設定在 TXT 版也許會降低系統效能) (Note 1)
save_clothcolor: yes

// 不在客戶端顯示結婚裝
// Note: Both save_clothcolor and wedding_modifydisplay have to be enabled
// for this option to take effect. Set this to yes if your cloth palettes 
// pack doesn't has wedding palettes (or has less than the other jobs)
wedding_ignorepalette: no

//是否在客戶端顯示聖誕裝
// Set this to yes if your cloth palettes pack doesn't has Xmas palettes (or has less than the other jobs)
xmas_ignorepalette: no

/ 若所使用的 Client 在顯示公告時會有 langtype 的問題而無法正確顯示公告內容 (motd) 則將此設定為 1
motd_type: 0

// 當玩家登陸的時候是否顯示eathena版本?
display_version: yes

// 當中了幻視效果時（就是鬼火的那個吧，扭曲的） , 是否在客戶端顯示效果？
// Note: Set to 'no' if the client lags due to the "Wavy" screen effect.
display_hallucination: yes

