//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// Set here which client version do you accept. Add all values of clients:
// Clients older than accepted versions, and versions not set to 'accepted'
// here will be rejected when logging in
//   1: Clients 2004-09-06aSakray and older (packet versions 4-9)
//   2: 2004-09-06aSakexe (version 10)
//   4: 2004-09-21aSakray (version 11)
//   8: 2004-10-11aSakexe (version 12)
//  16: 2004-10-25aSakexe (version 13)
//  32: 2004-11-01aSakexe (version 14)
//  64: 2004-12-06aSakexe (version 15)
// 128: 2005-01-10aSakexe (version 16)
// 256: 2005-05-09aSakexe (version 17)
// 512: 2005-06-28aSakexe (version 18)
// default value: 1023 (all clients)
packet_ver_flag: 1023

// 客戶端允許的合法的頭型和染色範圍
min_hair_style: 0
max_hair_style: 23
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

//"hair style" number that identifies pet.
//NOTE: The client uses the "hair style" field in the mob packet to tell them apart from mobs.
//This value is always higher than the max hair-style available in said client.
//Known values to work (all 2005 clients):
//older sakexes: 20
//sakexe 0614: 24
//sakexe 0628 (and later): 100
pet_hair_style: 100

// 可見地圖範圍 (玩家可以看到多少格內的地圖情況)
area_size: 14

// 送至客戶端的最高等級數值 (預設值為 99 , 不可超過 127)
// 此項目只有在修改過客戶端顯示 Lv.99 以上時才有作用
max_lv: 99

// Level required to display an aura.
// NOTE: This assumes that sending max_lv to the client will display the aura. aura_lv must not be less than max_lv.
// Example: If max_lv is 99, and aura_lv is 150, characters with level 99~149 will be sent as being all level 98,
// and only characters with level 150 or more will be reported as having level 99.
aura_lv: 99

// 是否顯示燕尾服與婚紗的外觀 (Note 1 / yes)
wedding_modifydisplay: no

// 是否儲存衣服所染的顏色 (此設定在 TXT 版也許會降低系統效能) (Note 1 / yes)
save_clothcolor: yes

//不在客戶端顯示結婚裝
// Note: Both save_clothcolor and wedding_modifydisplay have to be enabled
// for this option to take effect. Set this to yes if your cloth palettes 
// pack doesn't has wedding palettes (or has less than the other jobs)
wedding_ignorepalette: no

//是否在客戶端顯示聖誕裝
// Set this to yes if your cloth palettes pack doesn't has Xmas palettes (or has less than the other jobs)
xmas_ignorepalette: no

/ 若所使用的 Client 在顯示公告時會有 langtype 的問題而無法正確顯示公告內容 (motd) 則將此設定為 1
motd_type: 0

// 當玩家登陸的時候是否顯示eathena版本
display_version: no

// 當中了幻視效果時（就是鬼火的那個吧，扭曲的） , 是否在客戶端顯示效果？
// Note: Set to 'no' if the client lags due to the "Wavy" screen effect.
display_hallucination: yes