//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事項 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//注意事項 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//--------------------------------------------------------------

// 設定可以接受哪些版本客戶端. 增加客戶端所有值:
// Clients older than accepted versions, and versions not set to 'accepted'
// here will be rejected when logging in
// 0x0001: Clients older than 2004-09-06aSakray (packet versions 5-9)
// 0x0002: 2004-09-06aSakexe (version 10)
// 0x0004: 2004-09-20aSakexe (version 11)
// 0x0008: 2004-10-05aSakexe (version 12)
// 0x0010: 2004-10-25aSakexe (version 13)
// 0x0020: 2004-11-29aSakexe (version 14)
// 0x0040: 2005-01-10bSakexe (version 15)
// 0x0080: 2005-05-09aSakexe (version 16)
// 0x0100: 2005-06-28aSakexe (version 17)
// 0x0200: 2005-07-18aSakexe (version 18)
// 0x0400: 2005-07-19bSakexe (version 19)
// 0x0800: 2006-03-27aSakexe (version 20)
// 0x1000: 2007-01-08aSakexe (version 21)
// 0x2000: 2007-02-12aSakexe (version 22)
// 預設值: 0xFFFF (所有客戶端)
packet_ver_flag: 0xFFFF

// Minimum delay between whisper/global/party/guild messages (in ms)
// Messages that break this threshold are silently omitted. 
min_chat_delay: 0

// 客戶端允許的合法的頭型和染色範圍
min_hair_style: 0
max_hair_style: 23
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

//當設定成 yes, 送出的傷害欄位封包將會是-1
//使GM, Bots 和修改過的客戶端無法
//確實知道攻擊所造成的傷害 (注意事項 1)
hide_woe_damage: no

//寵物髮型的識別
//NOTE:依靠髮型識別來分別魔物發送魔物封包(應該是這個意思)
//這個值總是高於最大可利用髮型值
//已知2005年的SAKEXE都可使用
//舊 sakexes: 20
//sakexe 0614: 24
//sakexe 0628 (更新): 100
pet_hair_style: 100

// 可見地圖範圍 (玩家可以看到多少格內的地圖情況)
area_size: 14

// 送至客戶端的最高等級數值
//   (預設值為 99 , 不可超過 127)
//
// 此項目只有在修改過客戶端顯示
// Lv.99 以上時才有作用
max_lv: 99

// 顯示基本等級頂級效果的最高等級
// 該設定必須大於等於MAX_LV
// 例如: 如果 max_lv 設定為 99 , aura_lv 設定為 150 , 當角色處於 99 到 149  級時,伺服器認為角色只是 98 級,即不顯示光環,
// 只有當角色達到 150 級或 150 級以上的時候伺服器才認為角色達到了 99 級,才能顯示光環
aura_lv: 99

// 是否顯示燕尾服與婚紗的外觀? (注意事項 1)
wedding_modifydisplay: yes

// 是否儲存衣服所染的顏色 (此設定在 TXT 版也許會降低系統效能) (注意事項 1)
save_clothcolor: yes

// 不在客戶端顯示結婚裝
// Note: Both save_clothcolor and wedding_modifydisplay have to be enabled
// for this option to take effect. Set this to yes if your cloth palettes 
// pack doesn't has wedding palettes (or has less than the other jobs)
wedding_ignorepalette: no

//是否在客戶端顯示聖誕裝
// Set this to yes if your cloth palettes pack doesn't has Xmas palettes (or has less than the other jobs)
xmas_ignorepalette: no

// Do not display cloth colors for the Summer class?
// Set this to yes if your cloth palettes pack doesn't has Summer palettes (or has less than the other jobs)
summer_ignorepalette: no

// 若所使用的 Client 在顯示公告時會有 langtype 的問題而無法正確顯示公告內容 (motd) 則將此設定為 1
motd_type: 0

// 當玩家登陸的時候是否顯示eathena版本?
display_version: no

// 當中了幻視效果時（就是鬼火的那個，畫面扭曲的） , 是否在客戶端顯示效果？
// Note: Set to 'no' if the client lags due to the "Wavy" screen effect.
display_hallucination: yes

