//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事項 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//注意事項 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//注意事項 3: 使用下列固定值指定受影響的種類，需要多選則將設定值累加
//   若沒有指定則根據角色類型(1: 玩家, 2: 魔物, 4: 寵物, 8: 人工生命體)
//--------------------------------------------------------------

// 人工生命體設定 (注意事項 3)
// (placed here since homuncs are more or less like pet mobs)
// Activates various homunc-related 'quirks' that makes them behave unlike
//  normal characters.
// 0x001: Can't be targetted by support skills (except for their master)
// 0x004: Mobs will always go after them instead of players until attacked.
// 0x008: Copy their master's speed on spawn/map-change
// 0x010: They display luk/3+1 instead of their actual critical in the
//        stat window (by default they don't crit)
// 0x020: Their Min-Matk is always the same as their max
// 0x040: Skill re-use delay is reset when they are vaporized.
hom_setting: 0xFFFF

// 餵食生命體時親密度上升的比率 (注意事項 2)
homunculus_friendly_rate: 100

// 是否可以任意變更生命體名稱? (注意事項 1)
hom_rename: no

// 當生命體的親密度低於多少時可以使用生命體技能「生物爆炸」
hvan_explosion_intimate: 45000

// 當生命體升級時顯示狀態成長
homunculus_show_growth: no

// If a monster is killed only by homunculus, can autoloot works?
homunculus_autoloot: yes
