//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//Note 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//Note 3: 設定值不限制於 60K (如下)
// 其他資訊:
// 所有的選項的值最多設置到 60K (aprox) 針對 Note 2 
// 就是600%，針對 Note 3 就是60秒.
// 1000 毫秒(miliseconds)為 1 秒.
// 除非有其他的系統給定值，否則所有設置
// 的最小值為0
//--------------------------------------------------------------

// 露天商店販賣物品的最高價格 (Zeny / 10000000)
vending_max_value: 1000000000

// 當成功賣出物品的時候顯示買家的名字
buyer_name: yes

// 武器製造成功機率 (Note 2)
weapon_produce_rate: 100

// 藥水製作成功機率 (Note 2)
potion_produce_rate: 100

// 被製造出來的物品是否加上製造者的名字 (Note 1)
produce_item_name_input: yes

// 被製造出來的藥水是否加上製造者的名字 (Note 1)
produce_potion_name_input: yes

// 被製造出來的箭矢是否加上製造者的名字 (Note 1)
making_arrow_name_input: no

// 被製造出來的聖水是否加上製造者的名字 (Note 1)
holywater_name_input: no

// 被製造出來的毒藥是否加上製造者的名字? (Note 1)
cdp_name_input: no

// 用枯樹枝召喚出來的魔物是否會主動攻擊 (Note 1)
dead_branch_active: yes

// 在使用魔物召喚道具時，是否檢查魔物的等級不可高于玩家等級 (Note 1 / no)
random_monster_checklv: yes

// 是否無視裝備性別限制？
// 結婚戒指不使用此項設定
ignore_items_gender: yes

// 是否檢查道具? (Note 1 / yes)
// 登入和地圖移動時是否偵測不正確物品 (如持有 item_db.txt 中未設定物品編號之物品等)
item_check: no

// 設定使用物品的間隔時間
// Only affects the delay between using items, prevents healing item abuse. Recommended ~500 ms
// 官方為 0, 設成 100ms 可以抵制一些 bots/macros.
item_use_interval: 100

// 魔物對於穿幽波鎧甲的玩家是否給予完整威力的攻擊
mob_ghostring_fix: yes

// 黃金蟲卡片是否只適用於 PvP
// 0 或 no : 適用於所有環境
// 1 - 100 : 只在 PvP 或 GvG 環境內對法術傷害給予所設定百分率的減成
gtb_pvp_only: no

// Enable autospell card effects to stack?
// NOTE: Different cards that grant the same skill will both 
// always work independently of each other regardless of setting.
autospell_stacking: no
