//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事項 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//注意事項 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//注意事項 3: 使用下列固定值指定受影響的種類，需要多選則將設定值累加
//   若沒有指定則根據角色類型(1: 玩家, 2: 魔物, 4: 寵物, 8: 人工生命體)
//--------------------------------------------------------------

// 露天商店販賣物品的最高價格 (使用zeny設定)
vending_max_value: 1000000000

// 露天商店的稅率 (eg: 10000 = 100%, 50 = 0.50%)
// When a tax is applied, the item's full price is charged to the buyer, but
// the vender will not get the whole price paid (they get 100% - this tax).
vending_tax: 200

// 當成功賣出物品的時候顯示買家的名字
buyer_name: yes

// 武器製造成功機率 (注意事項 2)
weapon_produce_rate: 100

// 藥水製作成功機率 (注意事項 2)
potion_produce_rate: 100

// 被製造出來的物品是否加上製造者的名字? (注意事項 3)
// 0x01: 被製造出來的武器
// 0x02: 被製造出來的藥水
// 0x04: 被製造出來的箭矢
// 0x08: 被製造出來的聖水
// 0x10: 被製造出來的毒藥
// 0x80: 其他被製造出來的物品
produce_item_name_input: 0x03

// 用枯樹枝召喚出來的魔物是否會主動攻擊 (注意事項 1)
dead_branch_active: yes

// 在使用魔物召喚道具時，是否檢查魔物的等級不可高於玩家等級 (注意事項 1)
random_monster_checklv: yes

// 是否無視裝備性別限制？
// 結婚戒指不使用此項設定
ignore_items_gender: yes

// 是否檢查道具? (注意事項 1)
// 登入和地圖移動時是否偵測不正當物品。
// On map change it will check for items not tagged as "available" and 
// auto-delete them from inventory/cart.
// NOTE: An item is not available if it was not loaded from the item_db or you 
// specify it as unavailable in db/item_avail.txt
item_check: no

// 設定使用物品的間隔時間
// Only affects the delay between using items, prevents healing item abuse. Recommended ~500 ms
// 官方為 0, 設成 100ms 可以抵制一些 bots/macros.
item_use_interval: 100

//Required level of bNoMagicDamage before Status Changes are blocked (Golden Thief Bug card).
//For example, if left at 50. An item can give bNoMagicDamage,40;
// which reduces magic damage by 40%, but does not blocks status changes.
gtb_sc_immunity: 50

// 自動唸咒卡片的效果是否重疊
// NOTE: Different cards that grant the same skill will both 
// always work independently of each other regardless of setting.
autospell_stacking: no
