//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// 露天商店販賣物品的最高價格 (Zeny / 10000000)
vending_max_value: 1000000000

// 當成功賣出物品的時候顯示買家的名字
buyer_name: yes

// 武器制造成功比率 (Note 2 / 100)
weapon_produce_rate: 100

// 藥水制作成功比率 (Note 2 / 100)
potion_produce_rate: 100

// 被制造出來的物品是否加上制造者的名字 (Note 1 / no)
produce_item_name_input: yes

// 被制造出來的藥水是否加上制造者的名字 (Note 1 / yes)
produce_potion_name_input: yes

// 被制造出來的箭矢是否加上制造者的名字 (Note 1 / no)
making_arrow_name_input: no

// 被制造出來的圣水是否加上制造者的名字? (Note 1 / no)
holywater_name_input: no

// 被制造出來的毒藥是否加上制造者的名字? (Note 1 / no)
cdp_name_input: no

// 用枯樹枝召喚出來的魔物是否會主動攻擊 (Note 1 / yes)
dead_branch_active: yes

// 在使用魔物召喚道具時，是否檢查魔物的等級不可高于玩家等級 (Note 1 / no)
random_monster_checklv: yes

// 是否無視裝備性別限制？
// 結婚戒指不使用此項設定
ignore_items_gender: yes

// 是否檢查道具? (Note 1 / yes)
// 登入和地圖移動時是否偵測不正確物品 (如持有 item_db.txt 中未設定物品編號之物品等)
item_check: no

// 設定使用物品的間隔時間
// Only affects the delay between using items, prevents healing item abuse. Recommended ~500 ms
item_use_interval: 0

// The ghostring fix makes mob attacks not be affected by ghostring armor wearing players.
mob_ghostring_fix: yes

// Does the Golden Thief Bug card only work during pvp?
// no or 0 - gtb works all the time
// 1 - 100 - percentage of magic damage reduced only during pvp (or gvg)
gtb_pvp_only: no

// Enable autospell card effects to stack?
// NOTE: Different cards that grant the same skill will both 
// always work independently of each other regardless of setting.
autospell_stacking: no
