//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//Note 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//Note 3: 設定值不限制於 60K (如下)
//Note 4: Use bitmask values to specify who is affected 
//        (1: Pc, 2: Mob, 4: Pet, 8: Homonculus)
// 其他資訊:
// 所有的選項的值最多設置到 60K (aprox) 針對 Note 2 
// 就是600%，針對 Note 3 就是60秒.
// 1000 毫秒(miliseconds)為 1 秒.
// 除非有其他的系統給定值，否則所有設置
// 的最小值為0
//--------------------------------------------------------------

// PK Server 模式. 開起整個伺服器除了城市以外地圖的 PvP 模式. 若被其他玩家消滅則經驗值損失將為兩倍.
// 當打敗等級遠高于自己等級 20 以上的魔物時, 會多得到 15% 的經驗, 并且有 25% 的機率得到更多的道具
// 在 nopvp.txt 中設定哪些地圖非 PK 模式.
// 在 PK 模式中, 初心者不能被攻擊也不能攻擊別人.  (Note 1 / no)
// 一般的 PvP 計數器與排名將不會顯示在畫面上
pk_mode: no

//Enable manner/karma system?
manner_system: yes

// PK Server 模式的設定之一. 設定在 Base Lv 多少以上的人才能 PK
pk_min_level: 55

// For PK Server Mode. It specifies the maximum level difference between
// players to let them attack each other. 0 disables said limit.
pk_level_range: 0

// 是否準許 GM 將玩家禁言 (Note 1 / no)
muting_players: yes

// 玩家技能使用錯誤時是否顯示在伺服器窗口中 (除錯專用) (Note 1 / off)
player_skill_log: off

// 戰鬥相關訊息是否顯示在伺服器窗口中? (除錯專用) (default: off) (Note 1)
battle_log: off

// 儲存資料訊息是否顯示在伺服器窗口中 (除錯專用) (Note 1 / off)
save_log: off

// 錯誤訊息是否顯示在伺服器窗口中 (除錯專用) (Note 1 / off)
error_log: on

// 其他訊息是否顯示在伺服器窗口中 (除錯專用) (Note 1 / off)
etc_log: off

// 以下五個功能若設定后在開啟 Map Server 時發生 GRF 讀取錯誤的情形
// 建議將設定值改為為 no/off
//
// 從 GRF 檔案中讀取物品名稱 (Note 1 / no)
item_name_override_grffile: no
//
// 從 GRF 檔案中讀取裝備位置 (Note 1 / no)
item_equip_override_grffile: no
//
// 從 GRF 檔案中讀取裝備洞數 (Note 1 / no)
item_slots_override_grffile: no
//
// 從 GRF 檔案中讀取 '室內' 地圖設定 (Note 1 / no)
indoors_override_grffile: no
//
// 從 GRF 檔案中讀取每一個技能等級消耗 SP 的值 (Note 1 / no)
// 如果你有修改過 skill_require_db.txt 則請關閉此項目
skill_sp_override_grffile: no
//
// 從 GRF 檔案中讀取卡片圖案 (Note 1 / no)
cardillust_read_grffile: yes

// 以除錯模式顯示傳送點 (所有傳送點將顯示為旗幟影像。注：此模式容易造成 map-server 當掉) (Note 1 / no)
warp_point_debug: no

// 設定伺服器啟動時是否為黑夜 (Note 1 / no)
// yes : 黑夜
// no : 白晝
night_at_start: no

// 設定白晝時數 (預設值: 7200000 = 2 小時) (Note 3 / 7200000)
// 0 : 關閉此功能 (但是不包含 GM 的 @day 指令)
// 除了 0 以外, 最小必須要設定在 60000 以上才有效 (1 分鐘).
day_duration: 0

// 設定黑夜時數 (預設值: 1800000 = 30 分鐘) (Note 3 / 1800000)
// 0 : 關閉此功能 (但是不包含 GM 的 @night 指令)
// 除了 0 以外, 最小必須要設定在 60000 以上才有效 (1 分鐘).
night_duration: 0

// 在pvp地圖中允許使用決鬥功能
duel_allow_pvp: no

// 在gvg地圖中允許使用決鬥功能
duel_allow_gvg: no

// 當決鬥過程中是否允許使用傳送或者瞬間移動
duel_allow_teleport: no

// 當死亡的時候自動離開決鬥模式
duel_autoleave_when_die: yes

// 兩次使用@duel 指令之間的最低間隔(預設1小時只能決鬥一次)
duel_time_interval: 60

// Determines max number of characters that can stack within a single cell.
// NOTE: For this setting to make effect you have to use a server compiled with 
// Cell Stack Limit support (see src/map/map.h)
cell_stack_limit: 1
