//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事項 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//注意事項 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//注意事項 3: 設定值不限制於 60K (如下)
//注意事項 4: 使用下列固定值指定受影響的種類，需要多選則將設定值累加
//   若沒有指定則根據角色類型(1: 玩家, 2: 魔物, 4: 寵物, 8: 人工生命體)
// 其他資訊:
// 所有的選項的值最多設置到 60K (aprox) 針對 注意事項 2 
// 就是600%，針對 注意事項 3 就是60秒.
// 1000 毫秒(miliseconds)為 1 秒.
// 除非有其他的系統給定值，否則所有設置
// 的最小值為0
//--------------------------------------------------------------

// 寵物捕獲幾率 (注意事項 2)
pet_catch_rate: 100

// 是否可以任意變更寵物名稱 (注意事項 1)
pet_rename: no

// 餵食寵物時親密度上升的比率 (注意事項 2)
pet_friendly_rate: 100

// 寵物變得饑餓的時間比率 (注意事項 2)
pet_hungry_delay_rate: 100

// 寵物變成非常饑餓時減少的親密度 (預設值: 5。寵物的親密值最高為 1000，當降至 0 的時候寵物會落跑)
// Note: 寵物的親密值為 0-1000 當降至 0 的時候寵物會落跑.
pet_hungry_friendly_decrease: 5

// 寵物是否需要裝備寵物裝飾品才能使用技能 (注意事項 1)
pet_equip_required: yes

// 寵物是否會在主人攻擊時也一起攻擊
pet_attack_support: no

// 寵物是否會在主人受到攻擊時作出反擊
pet_damage_support: no

// 寵物協助主人的最低親密度. 預設 900(0~1000)
// 達到這個設定值時，寵物僅擁有正常援助率的50%
// 當達到最大值1000時，援助幾率將上升為150%
pet_support_min_friendly: 900

// 寵物是否會使用輔助技能 (注意事項 1)
// 註: 若要使用攻擊性寵度技能必須打開 pet_attack_support 或 pet_damage_support 設定值才能正確執行
//     當寵物攻擊時將會觸發以上事件
pet_status_support: no

// 寵物使用技能或作出援護攻擊的機率 (注意事項 2)
// 影響 pet_attack_support 和 pet_damage_support.
pet_support_rate: 100

// 寵物的主人是否能獲得寵物造成的傷害部分的經驗值 (注意事項 1)
pet_attack_exp_to_master: no

// 寵物的主人可以得到寵物造成傷害部分的經驗值的比率 (注意事項 2)
// 若設定為 10 ，則若寵物寵物造成傷害部分的經驗值為 90 ，主人可以得到 9)
pet_attack_exp_rate: 100

// 寵物等級系統. 關閉請設成0 (預設).
// 當開啟時,寵物的等級將變成主人等級的%（設定值）
// 如果設成200%, 寵物將擁有主人兩倍的等級
pet_lv_rate: 0

// 當寵物等級系統開啟時，寵物的素質點上限
pet_max_stats: 99

// 當寵物等級系統開啟時，寵物的最小或最大傷害的限制
// 注意: 此設定只應用於 atk1 和 atk2
// 注意: 如果你開啟 pet_str, 那麼寵物的最大傷害為寵物的 base_atk ＋ pet_max_atk2
pet_max_atk1: 500
pet_max_atk2: 1000

// 寵物是否不允許在GVG中使用（如果設定YES，則在GVG時寵物會自動變成蛋的狀態）
// If set to yes, pets are automatically returned to egg when entering castles during WoE times
// and hatching is forbidden within as well.
pet_disable_in_gvg: no
