//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// 寵物捕獲幾率 (Note 2 / 100)
pet_catch_rate: 100

// 是否可以任意變更變寵物名稱 (Note 1 / no)
pet_rename: no

// 喂食寵物時親密度上升的比率 (Note 2 / 100)
pet_friendly_rate: 100

// 寵物變得饑餓的時間比率 (Note 2 / 100)
pet_hungry_delay_rate: 100

// 寵物變成非常饑餓時減少的親密度 (預設值: 5。寵物的親密值最高為 1000，當降至 0 的時候寵物會落跑)
// Note: The friendlyness is 0-1000 total, at 0 the pet runs away.
pet_hungry_friendly_decrease: 5

// 寵物的攻擊力是否要根據 str 值來計算 (Note 1 / yes)
// 注意: 僅有少量寵物str超過1, 開啟這個選項會對這些寵物不公平：）
pet_str: no

// 寵物是否需要裝備寵物裝飾品才能使用技能 (Note 1 / yes)
pet_equip_required: yes

// 寵物是否會在主人攻擊時也一起攻擊
pet_attack_support: no

// 寵物是否會在主人受到攻擊時作出反擊
pet_damage_support: no

// 寵物協助主人的最低親密度. 預設 900(0~1000)
// 達到這個設定值時，寵物僅擁有正常援助率的50%
// 當達到最大值1000時，援助幾率將上升為150%
pet_support_min_friendly: 900

// Whether or not the pet's will use skills. (Note 1)
// Note: Offensive pet skills need at least pet_attack_support or 
// pet_damage_support to work (they trigger while the pet is attacking).
pet_status_support: no

// 寵物使用技能或作出援護攻擊的機率 (Note 2 / 100)
// Affects pet_attack_support & pet_damage_support.
pet_support_rate: 100

// 寵物的主人是否能獲得寵物造成的傷害部分的經驗值 (Note 1 / no)
pet_attack_exp_to_master: no

// 寵物的主人可以得到寵物造成傷害部分的經驗值的比率 (Note 2 / 100)
// 若設定為 10 ，則若寵物寵物造成傷害部分的經驗值為 90 ，主人可以得到 9)
pet_attack_exp_rate: 100

// 寵物等級系統. 關閉請設成0 (default).
// 當開啟時,寵物的等級將變成主人等級的%（設定值）
// 如果設成200%, 寵物將擁有主人兩倍的等級
pet_lv_rate: 0

// 寵物素質點上限
pet_max_stats: 99

// 寵物的最高攻擊力限制
// min/max damage. Note that these only cap atk1 and atk2, if you 
// enable pet_str, their max damage is then their base_atk + pet_max_atk2
pet_max_atk1: 500
pet_max_atk2: 1000

// 寵物是否不允許在GVG中使用（如果設定YES，則在GVG時寵物會自動變成蛋的狀態）
// If set to yes, pets are automatically returned to egg when entering castles during WoE times
// and hatching is forbidden within as well.
pet_disable_in_gvg: no
