//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事項 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//注意事項 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//注意事項 3: 設定值不限制於 60K (如下)
// 其他資訊:
// 所有的選項的值最多設置到 60K (aprox) 針對 注意事項 2 
// 就是600%，針對 注意事項 3 就是60秒.
// 1000 毫秒(miliseconds)為 1 秒.
// 除非有其他的系統給定值，否則所有設置
// 的最小值為0
//--------------------------------------------------------------

// HP 最大值比率 (注意事項 2)
hp_rate: 100

// SP 最大值比率 (注意事項 2)
sp_rate: 100

// 左手武器所插卡片的效果是否作用于右手 (注意事項 1)
// (It is 'yes' on official servers)
left_cardfix_to_right: yes

// The amount of HP a player will respawn with, 0 is default.
// (Unit is in percentage of total HP, 100 is full heal of HP, 0 is respawn with 1HP total.)
restart_hp_rate: 0

// 重新開始時所回復的 HP 比率 (注意事項 2 / 0 = 1 HP / 100 = MaxHP)
// (Unit is in percentage of total SP, 100 is full heal of SP, 0 is respawn with 1SP total.)
restart_sp_rate: 0

// 一般玩家是否可以無視技能樹來升級技能 (注意事項 1)
player_skillfree: no

// 重置時，當此項設成yes，一轉技能點將只能加給一轉技能，初學者技能點將只能加給“基本技能”
// 預設: yes
player_skillup_limit: yes

// 任務技能（沖鋒箭等）是否可以任意學習
// Setting this to yes can open an exploit on your server!
quest_skill_learn: no

// 技能重置時是否重置職業新技能 (注意事項 1)
// Setting this to yes can open an exploit on your server!
// NOTE: If you have quest_skill_learn set to yes, quest skills are always reset.
quest_skill_reset: no

// 坐下，交易，組隊，建立聊天室等動作之前是否檢查基本技能等級 (注意事項 1)
basic_skill_check: yes

// 轉換地圖、瞬移、復活以后無敵的時間設定 (注意事項 3)
// 移動、攻擊、使用技能、使用道具以后，無敵時間會立刻中止
player_invincible_time: 5000

// HP自動回復時間間隔 (注意事項 3)
natural_healhp_interval: 6000

// SP自動回復時間間隔 (注意事項 3)
natural_healsp_interval: 8000

// 被動回復技能回復時間間隔 (注意事項 3)
natural_heal_skill_interval: 10000

// 負重量高於多少百分比時無法自動回復 (設定值為 % / 50)
natural_heal_weight_rate: 50

// 最大攻擊速度 (ASPD) (預設值為 190)
max_aspd: 190

// Maximum walk speed rate (200 would be capped to twice the normal speed)
max_walk_rate: 300

// 最大 HP 設定 (預設值為 1000000)
max_hp: 1000000

// 最大 SP 設定 (預設值為 1000000)
max_sp: 1000000

// 人物的素質上限
max_parameter: 99

// 寶寶的素質上限
max_baby_parameter: 80

// 裝備所能增加的最大DEF（僅在player_defense_type設定為0時有效）
// 該設定值并不影響技能產生的效果
max_def: 99

// Def to Def2 conversion bonus. If the armor def/mdef exceeds max_def,
// the remaining is converted to vit def/int mdef using this multiplier
// (eg: if set to 10, every armor point above the max becomes 10 vit defense points)
// Def 轉為 Def2 。 如果盔甲的def/mdef超過max_def
// 剩餘的會轉換到 vit def/int mdef
// 如果設定10,在最大的def會換城10vit
over_def_bonus: 0

// 手推車的最大負重 (注意事項 3)
max_cart_weight: 8000

// 被打到之後 10 秒內是否不能登出 (注意事項 1)
prevent_logout: 10000

// 普通攻擊是否顯示吸收的hp/sp?
show_hp_sp_drain: no

// 是否顯示殺死怪物時吸收的hp/sp?
show_hp_sp_gain: yes

// 在接受請求中是否接受其他請求 (如: 被請求交易時是否同時可以被請求加入隊伍或加入公會) (注意事項 1)
// It does not accept by no accepted by yes.
invite_request_check: yes

// 當玩家死亡時是否會掉落 '骨頭'
// 1 - 只有在 PvP 地圖才會
// 2 - 在任何場地都會
// 0 - 取消此功能 (預設值)
bone_drop: 0

// 乘坐大嘴鳥的角色是否加大一個型號
// 0 = 不改變
// 1 = 僅僅普通職業改為大號大嘴鳥
// 2 = 寶寶職業改為中型大嘴鳥
// 3 = 普通職業改為大號大嘴鳥
//	寶寶職業改為中型大嘴鳥
character_size: 0
