//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事項 1: 使用 on/off，yes/no，1/0 設置開啟或關閉
//注意事項 2: 用百分率表示比率，100即一般設定(100%)，200表示兩倍(200%)，
//   依此類推
//注意事項 3: 設定值不限制於 60K (如下)
//注意事項 4: 使用下列固定值指定受影響的種類，需要多選則將設定值累加
//        (1: 玩家, 2: 魔物, 4: 寵物, 8: 人工生命體)
// 其他資訊:
// 所有的選項的值最多設置到 60K (aprox) 針對 注意事項 2 
// 就是600%，針對 注意事項 3 就是60秒.
// 1000 毫秒(miliseconds)為 1 秒.
// 除非有其他的系統給定值，否則所有設置
// 的最小值為0
//--------------------------------------------------------------

// 當發動者受到詛咒、石化、睡眠等狀態(包含沉默)攻擊後，其發動的技能時否可以取消 [注意事項 4]?
status_cast_cancel: 0

// 登出時是否移除某些反作用技能產生的狀態改變？
// 這個誰知模擬官方伺服器，阿修羅霸凰拳的SP不增長效果和
// 卸除裝備後不能立即裝備的效果將在登出後移除
// 0 - 不移除
// 1 - 移除負狀態 (stripping, EF)
// 2 - 移除正狀態 (cooking)
// 3 - 移除所有不在官方伺服器所儲存的狀態 (預設)
debuff_on_logout: 3

// 抵抗狀態攻擊的調整
// 如果設置為50，則需要兩倍的屬性來抵抗狀態攻擊，例如：默認vit100就可以防止眩暈，如果設置為50就需要vit200
// 第一個是針對玩家的設置；第二個針對怪物
pc_status_def_rate: 100
mob_status_def_rate: 100

// Required luk to gain inmunity to status changes.
// Luk increases resistance by closing the gap between natural resist and max 
// linearly. This setting indicates required luk to gain complete inmunity.
// Eg: 40 vit -> 40% resist. 150 luk -> +50% of the missing gap. 
//     So 40% + (50% of 60%) = 70%
pc_luk_status_def: 300
mob_luk_status_def: 300

// 抵抗狀態攻擊的最大值 (10000 = 100%)
// 注意: Cards and equipment can go over this limit, so it only applies to natural resist.
pc_max_status_def: 10000
mob_max_status_def: 10000
