//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// 這類的設定都移往  battle  資料夾裡面
//--------------------------------------------------------------

// 有關戰鬥的一般設定。
import: conf/battle/battle.conf

// 客戶端上的效果設定。
import: conf/battle/client.conf

// 有關物品出現幾率的設定。
import: conf/battle/drops.conf

// 經驗值倍率，經驗處罰率，人物狀態和人物可以達到的最高等級設定。
import: conf/battle/exp.conf

// GM等級，GM命令和有關防惡意攻擊的設定。
import: conf/battle/gm.conf

// 公會和公會戰的設定。
import: conf/battle/guild.conf

// 戰場系統的設定
import: conf/battle/battleground.conf

// 有關物品效果和物品驗證的設定。
import: conf/battle/items.conf

// 有關魔物的設定。
import: conf/battle/monster.conf

// 有關組隊的設定。
import: conf/battle/party.conf

// 有關寵物的設定。
import: conf/battle/pet.conf

// 有關人工生命體的設定。
import: conf/battle/homunc.conf

// 玩家人物效果的設定。
import: conf/battle/player.conf

// 有關技能的設定。
import: conf/battle/skill.conf

// 有關狀態改變設定
import: conf/battle/status.conf

// 有關功能控制 (on/off) 設定
import: conf/battle/feature.conf

// 其它不屬於上面分類裡的設定放在這裡。
// 包括決鬥，晝夜，禁言，日誌等設定。
import: conf/battle/misc.conf

// 自定義設定的存放位置
import: conf/import/battle_conf.txt
