// --------------------------------------------------------------
// -                          職業腳本                          -
// --------------------------------------------------------------
// -------------------------  轉職任務  -------------------------
// -- 初學者修煉場/超初
npc: npc/jobs/novice/novice.txt
npc: npc/jobs/novice/supernovice.txt

// -- 一轉
npc: npc/jobs/1-1/thief.txt
npc: npc/jobs/1-1/archer.txt
npc: npc/jobs/1-1/mage.txt
npc: npc/jobs/1-1/merchant.txt
npc: npc/jobs/1-1/acolyte.txt
npc: npc/jobs/1-1/swordman.txt
npc: npc/jobs/1-1/taekwon.txt

// -- 二轉
npc: npc/jobs/2-1/blacksmith.txt
npc: npc/jobs/2-1/knight.txt
npc: npc/jobs/2-1/hunter.txt
npc: npc/jobs/2-1/priest.txt
npc: npc/jobs/2-1/wizard.txt
npc: npc/jobs/2-1/assassin.txt
npc: npc/jobs/2-1/StarGladiator.txt

// -- 新二轉
npc: npc/jobs/2-2/rogue.txt
npc: npc/jobs/2-2/alchemist.txt
npc: npc/jobs/2-2/sage.txt
npc: npc/jobs/2-2/crusader.txt
npc: npc/jobs/2-2/monk.txt
npc: npc/jobs/2-2/dancer.txt
npc: npc/jobs/2-2/bard.txt
// -- 進階二轉 -已經作廢、合并到轉生腳本中了
//npc: npc/jobs/3-1/AssassinCross.txt
//npc: npc/jobs/3-1/LordKnight.txt
//npc: npc/jobs/3-1/HighPriest.txt
//npc: npc/jobs/3-1/HighWizard.txt
//npc: npc/jobs/3-1/WhiteSmith.txt
//npc: npc/jobs/3-1/Sniper.txt
// -- 進階新二轉 -已經作廢、合并到轉生腳本中了
//npc: npc/jobs/3-2/Champion.txt
//npc: npc/jobs/3-2/Clown.txt
//npc: npc/jobs/3-2/Creator.txt
//npc: npc/jobs/3-2/Gypsy.txt
//npc: npc/jobs/3-2/Paladin.txt
//npc: npc/jobs/3-2/Professor.txt
//npc: npc/jobs/3-2/Stalker.txt
// --------------------------------------------------------------
// ----------------------- 職業新技能任務 -----------------------
npc: npc/quests/skills/acolyte_skills.txt
npc: npc/quests/skills/archer_skills.txt
npc: npc/quests/skills/mage_skills.txt
npc: npc/quests/skills/merchant_skills.txt
npc: npc/quests/skills/novice_skills.txt
npc: npc/quests/skills/swordman_skills.txt
npc: npc/quests/skills/thief_skills.txt
npc: npc/quests/skills/2nd_class_skills.txt
// --------------------------------------------------------------