// --------------------------------------------------------------
// -                      自定義腳本                           -
// --------------------------------------------------------------
//      如果想禁止某個腳本,在它前面加上 // 就可以了
// --------------------------------------------------------------
// - www.chinanog.org Dathena Team				-
// --------------------------------------------------------------
// -------------------------  我的腳本  -------------------------
//npc: npc/location/to/script.txt
npc: npc/custom/2-2shop.txt
//一轉快速轉職
npc: npc/custom/job1-quick.txt
//二轉快速轉職
npc: npc/custom/job2-quick.txt
//快速技能學習npc
npc: npc/custom/npc_platinum_skills.txt
//超級初學者快速轉職
npc: npc/custom/job_sn_quick.txt
//點數重置(洗點)腳本
npc: npc/custom/npc_reset.txt
//各城市傳送人員
npc: npc/custom/npc_deliver.txt
//孫燕子腳本
npc: npc/custom/npc_son.txt
//收養系統npc
npc: npc/custom/npc_adoption.txt
//彩票系統npc
npc: npc/custom/npc_caipiao.txt
//管理員功能NPC
npc: npc/custom/npc_gm.txt
//冰淇淋販賣npc
npc: npc/custom/npc_IceCream.txt
//新手物品收集委托任務
npc: npc/custom/npc_new_quest.txt
//動物飼養員npc
npc: npc/custom/npc_breeder.txt
//拆卡老婆婆
npc: npc/custom/npc_card_remover.txt
//卡片占卜師
npc: npc/custom/npc_card_quiz.txt
//MVP競技場
npc: npc/custom/npc_arena_mvp.txt

//可選的EA快速轉職和技能學習npc
//npc: npc/custom/job_master.txt